{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lsx-tour-operator/modal-button",
  "version": "1.0.0",
  "title": "Modal Button",
  "category": "tour-operator",
  "description": "A button that opens a modal dialog.",
  "keywords": [
    "button",
    "modal",
    "popup",
    "enquiry",
    "contact"
  ],
  "textdomain": "lsx-tour-operator",
  "attributes": {
    "text": {
      "type": "string",
      "default": "Contact Us"
    },
    "modalId": {
      "type": "string",
      "default": ""
    },
    "blockId": {
      "type": "string",
      "default": ""
    },
    "customContent": {
      "type": "string",
      "default": ""
    },
    "buttonStyle": {
      "type": "string",
      "default": "primary"
    },
    "align": {
      "type": "string",
      "default": "left"
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "background": true,
      "text": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "editorScript": "file:./index.js"
}