{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lsx-tour-operator/single-supplement-wrapper",
  "title": "Single Supplement Wrapper",
  "category": "lsx-tour-operator",
  "editorScript": "lsx-to-block-single-supplement-wrapper"
}