{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "textdomain": "tour-operator",
  "name": "lsx-tour-operator/accommodation-related-tour",
  "title": "Related Accommodation - Tour",
  "category": "lsx-tour-operator",
  "editorScript": "file:index.js",
  "description": "Displays accommodations related to this tour via the destinations.",
  "icon": "building",
  "keywords": [
    "accommodation",
    "tour",
    "related",
    "cross-reference"
  ],
  "example": {
    "attributes": {
      "metadata": {
        "name": "Related Accommodation - Tour"
      }
    },
    "innerBlocks": [
      [
        "core/group",
        {
          "align": "wide",
          "layout": {
            "type": "flex",
            "flexWrap": "nowrap"
          }
        },
        [
          [
            "core/separator",
            {
              "style": {
                "layout": {
                  "selfStretch": "fill",
                  "flexSize": null
                }
              }
            }
          ],
          [
            "core/heading",
            {
              "textAlign": "center",
              "content": "Related Accommodation",
              "level": 2
            }
          ],
          [
            "core/separator",
            {
              "style": {
                "layout": {
                  "selfStretch": "fill",
                  "flexSize": null
                }
              }
            }
          ]
        ]
      ],
      [
        "core/group",
        {
          "align": "wide",
          "layout": {
            "type": "constrained"
          }
        },
        [
          [
            "core/query",
            {
              "metadata": {
                "name": "Related Accommodation Query - Tour"
              },
              "query": {
                "perPage": 6,
                "postType": "accommodation",
                "order": "asc",
                "orderBy": "title"
              },
              "align": "wide"
            },
            [
              [
                "core/post-template",
                {
                  "className": "lsx-accommodation-related-tour-query",
                  "layout": {
                    "type": "grid",
                    "columnCount": 3
                  }
                },
                [
                  [
                    "core/pattern",
                    {
                      "slug": "lsx-tour-operator/accommodation-card"
                    }
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  }
}
