{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lsx-tour-operator/featured-tours",
  "title": "Featured Tours",
  "category": "lsx-tour-operator",
  "editorScript": "lsx-to-block-featured-tours"
}