{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lsx-tour-operator/accommodation-related-accommodation",
  "title": "Accommodation Related Accommodation",
  "category": "lsx-tour-operator",
  "editorScript": "lsx-to-block-accommodation-related-accommodation"
}