{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lsx-tour-operator/facts-regions-wrapper",
  "title": "Regions List",
  "category": "lsx-tour-operator",
  "editorScript": "file:index.js"
}
