
  "chat.mcp.discovery.enabled": true,
  "chat.mcp.enabled": true,
 "mcp": { 
   "servers": {
     "Figma Dev Mode MCP": {
       "type": "sse",
       "url": "http://127.0.0.1:3845/sse"
     }
   }
 },
 "chat.agent.enabled": true
  "chat.agent.mcp": {
    "enabled": true,
    "server": "Figma Dev Mode MCP"
  }

