{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"textdomain": "tour-operator",
	"name": "lsx-tour-operator/lsx-destination-to-tour",
	"title": "Destination to Tour",
	"category": "lsx-tour-operator",
	"editorScript": "file:index.js",
	"description": "Display tours available from this destination.",
	"icon": "admin-site",
	"keywords": [
		"destination",
		"tour",
		"connection"
	],
	"example": {
		"attributes": {
			"metadata": {
				"name": "Tours from this Destination"
			}
		},
		"innerBlocks": [
			[
				"core/group",
				{},
				[
					[
						"core/heading",
						{
							"content": "Tours from this Destination",
							"level": 3
						}
					],
					[
						"core/group",
						{
							"style": {
								"spacing": {
									"blockGap": "2rem"
								}
							},
							"layout": {
								"type": "grid",
								"columnCount": 3
							}
						},
						[
							[
								"core/group",
								{
									"style": {
										"border": {
											"width": "1px",
											"style": "solid",
											"color": "#e0e0e0"
										},
										"spacing": {
											"padding": "1rem"
										}
									}
								},
								[
									[
										"core/heading",
										{
											"content": "Wildlife Photography Tour",
											"level": 3
										}
									],
									[
										"core/paragraph",
										{
											"content": "Capture stunning wildlife moments with professional photography guides in this breathtaking destination."
										}
									]
								]
							],
							[
								"core/group",
								{
									"style": {
										"border": {
											"width": "1px",
											"style": "solid",
											"color": "#e0e0e0"
										},
										"spacing": {
											"padding": "1rem"
										}
									}
								},
								[
									[
										"core/heading",
										{
											"content": "Adventure Hiking Expedition",
											"level": 3
										}
									],
									[
										"core/paragraph",
										{
											"content": "Explore scenic trails and discover hidden gems with experienced local guides."
										}
									]
								]
							],
							[
								"core/group",
								{
									"style": {
										"border": {
											"width": "1px",
											"style": "solid",
											"color": "#e0e0e0"
										},
										"spacing": {
											"padding": "1rem"
										}
									}
								},
								[
									[
										"core/heading",
										{
											"content": "Cultural Immersion Experience",
											"level": 3
										}
									],
									[
										"core/paragraph",
										{
											"content": "Connect with local communities and learn about traditional customs and heritage."
										}
									]
								]
							]
						]
					]
				]
			]
		]
	}
}
