{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lsx-tour-operator/google-map",
  "title": "Google Map",
  "category": "lsx-tour-operator",
  "editorScript": "file:index.js",
  "description": "Google Map block.",
  "keywords": [
    "google",
    "map"
  ],
  "supports": {
    "html": false,
    "color": {
      "text": true,
      "background": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "example": {
    "attributes": {}
  }
}
